# mockServer

./: README.md
mocker/: pom.xml
mocker/src/main/java/com/letv/mocker/framework/alone/: Main.java  WebContext.java  WebServer.java
mocker/src/main/java/com/letv/mocker/framework/exception/: CallHttpResultException.java  ServiceException.java
mocker/src/main/java/com/letv/mocker/framework/filter/: UrlFilter.java
mocker/src/main/java/com/letv/mocker/framework/listener/: ContextListener.java  SpringContextAware.java  SpringUtil.java
mocker/src/main/java/com/letv/mocker/framework/servlet/: InitCatcheServlet.java  InitDBServlet.java
mocker/src/main/java/com/letv/mocker/framework/util/: Cache.java  CommonUtil.java  Constants.java  CustomMybatisInterceptor.java  DBPropertiesManager.java  EnvironmentConfigUtils.java  FilePropertiesManager.java  HttpClientUtil.java  IOUtil.java  IPUtil.java  MockUtil.java  OsUtil.java  PropertiesManager.java  SSLClient.java  XStreamCDATA.java  XmlUtil.java
mocker/src/main/java/com/letv/mocker/mock/action/: MockController.java
mocker/src/main/java/com/letv/mocker/mock/api/: CacheManager.java  Test.java
mocker/src/main/java/com/letv/mocker/mock/http/: Response.java
mocker/src/main/java/com/letv/mocker/mock/vo/: Header.java  Mock.java  MockInterface.java  MockResponse.java
mocker/src/main/java/com/letv/mocker/ui/action/: ScenariosController.java  SystemController.java
mocker/src/main/java/com/letv/mocker/ui/dao/: ScenariosDao.java  SysDao.java
mocker/src/main/java/com/letv/mocker/ui/service/: SystemService.java  SystemServiceImpl.java  UIService.java  UIServiceImpl.java
mocker/src/main/java/com/letv/mocker/ui/vo/: DatagridMsg.java  Scenarios.java  SystemContext.java
mocker/src/main/resources/: applicatioin.properties  constants.properties  jdbc.properties
mocker/src/main/resources/com/letv/mocker/ui/dao/: ScenariosDao.xml  SysDao.xml
mocker/src/main/webapp/: index.jsp
mocker/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc-context.xml  log4j.properties  mocker-servlet.xml  web.xml  webdefault.xml
mocker/src/main/webapp/WEB-INF/view/: home.html  man.html
mocker/src/main/webapp/WEB-INF/view/common/: error.html  json.html  success.html
mocker/src/main/webapp/WEB-INF/view/return/: commonRes.html
mocker/src/main/webapp/WEB-INF/view/scenarios/: add.html  list.html
mocker/src/main/webapp/WEB-INF/view/system/: setting.html
mocker/src/main/webapp/css/: body.css  frame.css
mocker/src/main/webapp/js/common/: easy_validator.pack.js  jeasyui.js  jquery-ui-jqLoding.js  loding-mask.js  util.js
mocker/src/main/webapp/js/jeasyui/: jquery.easyui-1.4.min.js
mocker/src/main/webapp/js/page/: index.js  validateDevice.js
