###################
#系统变量初始化文件
#修改配置后再调用缓存清理接口:http://ip:port/mocker/mockapi/clean.do?key=&pwd=admin
#可立即生效
#eg:http://192.168.1.100/mockapi/clean.do?key=mock&pwd=admin
####################


#模式: proxy/record/mock
MODE=mock

#当MODE是record模式时,只录制以下指定的请求(url中带有以下关键字,多个以|分割);若不限制置空
#RECORD_URLKEY=api.itv.letv.com|static.itv.letv.com|d.itv.letv.com
RECORD_URLKEY=

#### 限制客户端IP的黑白名单,这两个参数为互斥关系,不能同时起作用.同一个IP不能同时写在两个参数下
#白名单: 只允许以下客户端IP发出的请求访问该系统,多个以|分割;若ip都不限制则置空
#黑名单: 不允许以下客户端IP发出的请求访问该系统,多个以|分割;若ip都不限制则置空

CLIENT_WHITE_LIST=
CLIENT_BLACK_LIST=

#不会被过滤器UrlFilter拦截的请求路径关键词(目前主要包含各种设置和页面api)
LOCAL_REQS=/mockapi/
##HttpResponse返回的HeaderMap中,不会被录制到mock.xml中的Header,多个以|分割
MOCK_HEADER_BLACK_LIST=Content-Length
##mock接口信息体文件存放的根目录
MOCKPATH=/Users/fengjing/workspace/mock_data/tv_cibn