jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:mocker.db
jdbc.user=root
jdbc.password=root

jdbc.maximumConnectionCount=300
jdbc.minimumConnectionCount=1
jdbc.initialPoolSize=1

jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false

jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0

jdbc.checkoutTimeout=3000
